"""
This project is made by Suryansh Chopra 
Univ RollN0 -1805565
Note- It would be easier to understand the structure of Chessboard if you print arr and arr1 separetely
      If you find any error in the code please type the coordinates below in the comment box
"""
import numpy as np
arr = np.zeros((8,8),dtype=int) 
arr1 = np.zeros((8,8),dtype=int)

for i in range(1,len(arr),2):
    for j in range(1,len(arr),2):
        arr[i][j]=1

for i in range(0,len(arr),2):
    for j in range(0,len(arr),2):
        arr1[i][j]=1

A=arr+arr1

arr2 = np.array(A)
print(arr2)
n=int(input("Enter the position of 1st queen in y axis"))
m=int(input("Enter the position of 1st queen in x axis"))
print()

if n==8 and m==8:
    arr2[n-1][m-1] = 9
    arr2[5][0] = 9
    arr2[n-2][m-3] = 9
    arr2[1][6] = 9

elif n<4 and  m>=7:
    arr2[n-1][m-1] = 9
    arr2[n+3][5] = 9
    arr2[n+4][3] = 9
    arr2[n+2][0] = 9

elif n>=4 and  m>=7:
    arr2[n-1][m-1] = 9
    arr2[n-3][2] = 9
    arr2[n-5][5] = 9
    arr2[n-4][0] = 9

elif n==8 and  m<5:
    arr2[n-1][m-1] = 9
    arr2[2][m+2] = 9
    arr2[0][m+3] = 9
    arr2[1][m] = 9

elif n==8 and  m>=5:
    arr2[n-1][m-1] = 9
    arr2[2][m] = 9
    arr2[0][m-4] = 9
    arr2[1][m-2] = 9

else:
    arr2[n-1][m-1] = 9
    arr2[n-3][m] = 9
    arr2[n][m+1] = 9
    arr2[n-2][m-3] = 9

print(arr2)


