"""
This project is made by Suryansh Chopra 
Univ RollN0 -1805565
"""
import numpy as np

A = [
    [1, 0, 1, 0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0, 1, 0, 1],
    [1, 0, 1, 0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0, 1, 0, 1],
    [1, 0, 1, 0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0, 1, 0, 1],
    [1, 0, 1, 0, 1, 0, 1, 0],
    [0, 1, 0, 1, 0, 1, 0, 1],
]

arr1 = np.array(A)
print(arr1)

n=int(input("Enter the position of queen in y axis")) 
m=int(input("Enter the position of queen in x axis"))

arr1[n-1][m-1] =9  #We use n-1 and m-1 because they represent index no. and not specific position. So,if user wants to put queen in (8,8), it will give error

print("*************")
print(arr1)


