"""
This project is made by Suryansh Chopra 
Univ RollN0 -1805565
"""
import numpy as np
arr = np.zeros((8,8),dtype=int)
arr1 = np.zeros((8,8),dtype=int)

for i in range(1,len(arr),2):
    for j in range(1,len(arr),2):
        arr[i][j]=1

for i in range(0,len(arr),2):
    for j in range(0,len(arr),2):
        arr1[i][j]=1

A=arr+arr1

arr2 = np.array(A)
print(arr2)
n=int(input("Enter the position of queen in y axis"))
m=int(input("Enter the position of queen in x axis"))

arr2[n-1][m-1] =9

print()
print(arr2)


